# KrakenCryptoPlatform

./: .gitignore  README.md  api_debug_logs.txt  api_logs.txt  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/cryptoplatform/api/: ApiApplication.java  HealthController.java
api/src/main/java/com/cryptoplatform/api/config/: RedisConfig.java  SecurityConfig.java
api/src/main/java/com/cryptoplatform/api/controller/: AccountController.java  AiAgentController.java  AuthController.java  MarketController.java  TradeController.java
api/src/main/java/com/cryptoplatform/api/dto/: AiCommandRequest.java  AiCommandResponse.java  PendingCommand.java  TradingModeRequest.java  TradingModeResponse.java
api/src/main/java/com/cryptoplatform/api/model/: Account.java  AgentRule.java  Order.java  Position.java  Ticker.java  User.java
api/src/main/java/com/cryptoplatform/api/redis/: TickerStreamListener.java  TradeEngineListener.java
api/src/main/java/com/cryptoplatform/api/repository/: AccountRepository.java  AgentRuleRepository.java  OrderRepository.java  PositionRepository.java  UserRepository.java
api/src/main/java/com/cryptoplatform/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
api/src/main/java/com/cryptoplatform/api/service/: AiAgentService.java  AiService.java  KrakenApiService.java  LiveTradingService.java  MarketService.java  OpenAiClient.java  PaperTradingService.java  RuleMonitorService.java  TradeRequest.java  TradingServiceInterface.java  TradingServiceRouter.java
api/src/main/java/com/cryptoplatform/api/websocket/: PriceWebSocketHandler.java  WebSocketConfig.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V3__add_amount_type_to_agent_rules.sql  V4__add_trading_mode.sql  V5__add_kraken_txid.sql
api/src/main/resources/static/: app.js  index.html  index.html.bak  style.css  test-ws.html
api/src/test/java/com/cryptoplatform/api/: MarketControllerIntegrationTest.java
market-gateway/: Dockerfile  build.gradle  settings.gradle
market-gateway/src/main/java/com/cryptoplatform/marketgateway/: HealthController.java  MarketGatewayApplication.java
market-gateway/src/main/java/com/cryptoplatform/marketgateway/config/: KrakenProperties.java
market-gateway/src/main/java/com/cryptoplatform/marketgateway/service/: KrakenGatewayService.java
market-gateway/src/main/resources/: application.yml
