cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |   .   ____          _            __ _ _
cryptoplatform-api-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
cryptoplatform-api-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
cryptoplatform-api-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
cryptoplatform-api-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
cryptoplatform-api-1  |  =========|_|==============|___/=/_/_/_/
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |  :: Spring Boot ::                (v3.4.1)
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:06.917485928Z","@version":"1","message":"Starting ApiApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:06.926564387Z","@version":"1","message":"Running with Spring Boot v3.4.1, Spring v6.2.1","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:06.927730053Z","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.524106845Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.526038512Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.645887637Z","@version":"1","message":"Finished Spring Data repository scanning in 111 ms. Found 5 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.659447845Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.660269262Z","@version":"1","message":"Bootstrapping Spring Data Redis repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.670819512Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperAccountRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.671159637Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperOrderRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.671903054Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperPositionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.672102095Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperTradeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.672264887Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:07.672376054Z","@version":"1","message":"Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.146234845Z","@version":"1","message":"Tomcat initialized with port 8080 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.156830929Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.159152845Z","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.159542262Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.34]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.190794971Z","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.192112054Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 1233 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.247710096Z","@version":"1","message":"Filter 'jwtAuthenticationFilter' configured for use","logger_name":"com.cryptoplatform.api.security.JwtAuthenticationFilter","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.453889346Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.622132387Z","@version":"1","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5611bba","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.623756262Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.648568971Z","@version":"1","message":"Database: jdbc:postgresql://postgres:5432/cryptodb (PostgreSQL 17.4)","logger_name":"org.flywaydb.core.FlywayExecutor","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.690813012Z","@version":"1","message":"Successfully validated 2 migrations (execution time 00:00.023s)","logger_name":"org.flywaydb.core.internal.command.DbValidate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.741959096Z","@version":"1","message":"Current version of schema \"public\": 2","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.745480387Z","@version":"1","message":"Schema \"public\" is up to date. No migration necessary.","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.863502262Z","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.931556513Z","@version":"1","message":"HHH000412: Hibernate ORM core version 6.6.4.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:08.973177013Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:09.406301888Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:09.574807346Z","@version":"1","message":"HHH10001005: Database info:\n\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']\n\tDatabase driver: undefined/unknown\n\tDatabase version: 17.4\n\tAutocommit mode: undefined/unknown\n\tIsolation level: undefined/unknown\n\tMinimum pool size: undefined/unknown\n\tMaximum pool size: undefined/unknown","logger_name":"org.hibernate.orm.connections.pooling","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:11.452124514Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:11.49308318Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:13.487504292Z","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:13.50706375Z","@version":"1","message":"\n\nUsing generated security password: 60b5c8d3-1244-4c2e-94c9-c601052f1a40\n\nThis generated password is for development use only. Your security configuration must be updated before running your application in production.\n","logger_name":"org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:13.514898375Z","@version":"1","message":"Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager","logger_name":"org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:13.646425084Z","@version":"1","message":"Adding welcome page: class path resource [static/index.html]","logger_name":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:14.138638376Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:14.151861626Z","@version":"1","message":"Tomcat started on port 8080 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:14.161623751Z","@version":"1","message":"Started ApiApplication in 7.876 seconds (process running for 8.582)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:18.040109128Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:18.047890586Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:06:18.058522128Z","@version":"1","message":"Completed initialization in 9 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:08:31.996416509Z","@version":"1","message":"\"Handshake failed due to unsupported WebSocket version: null. Supported versions: [13]\"","logger_name":"org.springframework.web.socket.server.support.DefaultHandshakeHandler","thread_name":"http-nio-8080-exec-1","level":"ERROR","level_value":40000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.251957966Z","@version":"1","message":"Commencing graceful shutdown. Waiting for active requests to complete","logger_name":"org.springframework.boot.web.embedded.tomcat.GracefulShutdown","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.259854299Z","@version":"1","message":"Graceful shutdown complete","logger_name":"org.springframework.boot.web.embedded.tomcat.GracefulShutdown","thread_name":"tomcat-shutdown","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.271341882Z","@version":"1","message":"Connection is already closed","logger_name":"io.lettuce.core.RedisChannelHandler","thread_name":"SimpleAsyncTaskExecutor-1","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.272100549Z","@version":"1","message":"Unexpected error occurred in scheduled task","logger_name":"org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer$LoggingErrorHandler","thread_name":"SimpleAsyncTaskExecutor-1","level":"ERROR","level_value":40000,"stack_trace":"org.springframework.data.redis.RedisSystemException: Redis exception\n\tat org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:72)\n\tat org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)\n\tat org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)\n\tat org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:310)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1012)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:447)\n\tat org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:673)\n\tat org.springframework.data.redis.connection.lettuce.LettuceInvoker$DefaultManyInvocationSpec.toList(LettuceInvoker.java:618)\n\tat org.springframework.data.redis.connection.lettuce.LettuceStreamCommands.xReadGroup(LettuceStreamCommands.java:282)\n\tat org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer.lambda$getReadFunction$3(DefaultStreamMessageListenerContainer.java:234)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:411)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:378)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:365)\n\tat org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer.lambda$getReadFunction$4(DefaultStreamMessageListenerContainer.java:233)\n\tat org.springframework.data.redis.stream.StreamPollTask.readRecords(StreamPollTask.java:146)\n\tat org.springframework.data.redis.stream.StreamPollTask.doLoop(StreamPollTask.java:127)\n\tat org.springframework.data.redis.stream.StreamPollTask.run(StreamPollTask.java:112)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: io.lettuce.core.RedisException: Connection closed\n\tat io.lettuce.core.protocol.DefaultEndpoint.lambda$notifyDrainQueuedCommands$7(DefaultEndpoint.java:677)\n\tat io.lettuce.core.protocol.DefaultEndpoint$Lazy.getNullable(DefaultEndpoint.java:1186)\n\tat io.lettuce.core.protocol.DefaultEndpoint$Lazy.get(DefaultEndpoint.java:1171)\n\tat io.lettuce.core.protocol.DefaultEndpoint.lambda$notifyDrainQueuedCommands$8(DefaultEndpoint.java:678)\n\tat io.lettuce.core.protocol.DefaultEndpoint.cancelCommands(DefaultEndpoint.java:801)\n\tat io.lettuce.core.protocol.DefaultEndpoint.notifyDrainQueuedCommands(DefaultEndpoint.java:678)\n\tat io.lettuce.core.protocol.CommandHandler.channelInactive(CommandHandler.java:362)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:81)\n\tat io.lettuce.core.protocol.RedisHandshakeHandler.channelInactive(RedisHandshakeHandler.java:79)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:81)\n\tat io.lettuce.core.ChannelGroupListener.channelInactive(ChannelGroupListener.java:54)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1352)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:301)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:850)\n\tat io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:811)\n\tat io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)\n\tat io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\n\t... 1 common frames omitted\n"}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.320370049Z","@version":"1","message":"Closing JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.326805132Z","@version":"1","message":"HikariPool-1 - Shutdown initiated...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:09:58.343183799Z","@version":"1","message":"HikariPool-1 - Shutdown completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |   .   ____          _            __ _ _
cryptoplatform-api-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
cryptoplatform-api-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
cryptoplatform-api-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
cryptoplatform-api-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
cryptoplatform-api-1  |  =========|_|==============|___/=/_/_/_/
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |  :: Spring Boot ::                (v3.4.1)
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:00.310048008Z","@version":"1","message":"Starting ApiApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:00.32222405Z","@version":"1","message":"Running with Spring Boot v3.4.1, Spring v6.2.1","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:00.323423883Z","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:00.996666675Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:00.998667967Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.1221473Z","@version":"1","message":"Finished Spring Data repository scanning in 115 ms. Found 5 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.138854259Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.1397118Z","@version":"1","message":"Bootstrapping Spring Data Redis repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.1520428Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperAccountRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.152487842Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperOrderRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.153369717Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperPositionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.153659884Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperTradeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.153949467Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.154042925Z","@version":"1","message":"Finished Spring Data repository scanning in 6 ms. Found 0 Redis repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.659390801Z","@version":"1","message":"Tomcat initialized with port 8080 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.669680217Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.671410301Z","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.671585926Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.34]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.695201259Z","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.696758426Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 1332 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.760363551Z","@version":"1","message":"Filter 'jwtAuthenticationFilter' configured for use","logger_name":"com.cryptoplatform.api.security.JwtAuthenticationFilter","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:01.971291259Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.114653176Z","@version":"1","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@386e9fd8","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.116795926Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.144338093Z","@version":"1","message":"Database: jdbc:postgresql://postgres:5432/cryptodb (PostgreSQL 17.4)","logger_name":"org.flywaydb.core.FlywayExecutor","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.188465551Z","@version":"1","message":"Successfully validated 2 migrations (execution time 00:00.026s)","logger_name":"org.flywaydb.core.internal.command.DbValidate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.230632718Z","@version":"1","message":"Current version of schema \"public\": 2","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.233469218Z","@version":"1","message":"Schema \"public\" is up to date. No migration necessary.","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.316474718Z","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.366635843Z","@version":"1","message":"HHH000412: Hibernate ORM core version 6.6.4.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.397568009Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.666300718Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:02.738252593Z","@version":"1","message":"HHH10001005: Database info:\n\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']\n\tDatabase driver: undefined/unknown\n\tDatabase version: 17.4\n\tAutocommit mode: undefined/unknown\n\tIsolation level: undefined/unknown\n\tMinimum pool size: undefined/unknown\n\tMaximum pool size: undefined/unknown","logger_name":"org.hibernate.orm.connections.pooling","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:03.425772968Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:03.451678927Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:04.505016094Z","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:04.521744135Z","@version":"1","message":"\n\nUsing generated security password: 33a76aae-82c3-42e8-b4fe-65490c6534a8\n\nThis generated password is for development use only. Your security configuration must be updated before running your application in production.\n","logger_name":"org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:04.528803594Z","@version":"1","message":"Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager","logger_name":"org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:04.646597052Z","@version":"1","message":"Adding welcome page: class path resource [static/index.html]","logger_name":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:05.042760344Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:05.054490302Z","@version":"1","message":"Tomcat started on port 8080 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:05.063701469Z","@version":"1","message":"Started ApiApplication in 5.561 seconds (process running for 6.171)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:18.74214742Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:18.74258492Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:10:18.74388542Z","@version":"1","message":"Completed initialization in 1 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.615436469Z","@version":"1","message":"Commencing graceful shutdown. Waiting for active requests to complete","logger_name":"org.springframework.boot.web.embedded.tomcat.GracefulShutdown","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.621189677Z","@version":"1","message":"Graceful shutdown complete","logger_name":"org.springframework.boot.web.embedded.tomcat.GracefulShutdown","thread_name":"tomcat-shutdown","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.628553802Z","@version":"1","message":"Connection is already closed","logger_name":"io.lettuce.core.RedisChannelHandler","thread_name":"SimpleAsyncTaskExecutor-1","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.628930885Z","@version":"1","message":"Unexpected error occurred in scheduled task","logger_name":"org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer$LoggingErrorHandler","thread_name":"SimpleAsyncTaskExecutor-1","level":"ERROR","level_value":40000,"stack_trace":"org.springframework.data.redis.RedisSystemException: Redis exception\n\tat org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:72)\n\tat org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)\n\tat org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)\n\tat org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:310)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1012)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:447)\n\tat org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:673)\n\tat org.springframework.data.redis.connection.lettuce.LettuceInvoker$DefaultManyInvocationSpec.toList(LettuceInvoker.java:618)\n\tat org.springframework.data.redis.connection.lettuce.LettuceStreamCommands.xReadGroup(LettuceStreamCommands.java:282)\n\tat org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer.lambda$getReadFunction$3(DefaultStreamMessageListenerContainer.java:234)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:411)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:378)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:365)\n\tat org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer.lambda$getReadFunction$4(DefaultStreamMessageListenerContainer.java:233)\n\tat org.springframework.data.redis.stream.StreamPollTask.readRecords(StreamPollTask.java:146)\n\tat org.springframework.data.redis.stream.StreamPollTask.doLoop(StreamPollTask.java:127)\n\tat org.springframework.data.redis.stream.StreamPollTask.run(StreamPollTask.java:112)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: io.lettuce.core.RedisException: Connection closed\n\tat io.lettuce.core.protocol.DefaultEndpoint.lambda$notifyDrainQueuedCommands$7(DefaultEndpoint.java:677)\n\tat io.lettuce.core.protocol.DefaultEndpoint$Lazy.getNullable(DefaultEndpoint.java:1186)\n\tat io.lettuce.core.protocol.DefaultEndpoint$Lazy.get(DefaultEndpoint.java:1171)\n\tat io.lettuce.core.protocol.DefaultEndpoint.lambda$notifyDrainQueuedCommands$8(DefaultEndpoint.java:678)\n\tat io.lettuce.core.protocol.DefaultEndpoint.cancelCommands(DefaultEndpoint.java:801)\n\tat io.lettuce.core.protocol.DefaultEndpoint.notifyDrainQueuedCommands(DefaultEndpoint.java:678)\n\tat io.lettuce.core.protocol.CommandHandler.channelInactive(CommandHandler.java:362)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:81)\n\tat io.lettuce.core.protocol.RedisHandshakeHandler.channelInactive(RedisHandshakeHandler.java:79)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:81)\n\tat io.lettuce.core.ChannelGroupListener.channelInactive(ChannelGroupListener.java:54)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1352)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:301)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:850)\n\tat io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:811)\n\tat io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)\n\tat io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\n\t... 1 common frames omitted\n"}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.672827635Z","@version":"1","message":"Closing JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.67769351Z","@version":"1","message":"HikariPool-1 - Shutdown initiated...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:34.691178135Z","@version":"1","message":"HikariPool-1 - Shutdown completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |   .   ____          _            __ _ _
cryptoplatform-api-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
cryptoplatform-api-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
cryptoplatform-api-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
cryptoplatform-api-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
cryptoplatform-api-1  |  =========|_|==============|___/=/_/_/_/
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |  :: Spring Boot ::                (v3.4.1)
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:36.453956761Z","@version":"1","message":"Starting ApiApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:36.465591053Z","@version":"1","message":"Running with Spring Boot v3.4.1, Spring v6.2.1","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:36.46654822Z","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.162192303Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.163489887Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.27656097Z","@version":"1","message":"Finished Spring Data repository scanning in 104 ms. Found 5 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.296956345Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.297961262Z","@version":"1","message":"Bootstrapping Spring Data Redis repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.307773595Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperAccountRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.308255303Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperOrderRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.308920428Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperPositionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.30922297Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperTradeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.30944797Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.309539553Z","@version":"1","message":"Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.811953595Z","@version":"1","message":"Tomcat initialized with port 8080 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.821734345Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.824330845Z","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.824549845Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.34]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.851440095Z","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.85222272Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 1346 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:37.920537887Z","@version":"1","message":"Filter 'jwtAuthenticationFilter' configured for use","logger_name":"com.cryptoplatform.api.security.JwtAuthenticationFilter","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.14081047Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.289462054Z","@version":"1","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5611bba","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.290537971Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.314177762Z","@version":"1","message":"Database: jdbc:postgresql://postgres:5432/cryptodb (PostgreSQL 17.4)","logger_name":"org.flywaydb.core.FlywayExecutor","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.350351887Z","@version":"1","message":"Successfully validated 2 migrations (execution time 00:00.020s)","logger_name":"org.flywaydb.core.internal.command.DbValidate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.391238387Z","@version":"1","message":"Current version of schema \"public\": 2","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.394116512Z","@version":"1","message":"Schema \"public\" is up to date. No migration necessary.","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.477924721Z","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.528306887Z","@version":"1","message":"HHH000412: Hibernate ORM core version 6.6.4.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.561540971Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.833499721Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:38.904827304Z","@version":"1","message":"HHH10001005: Database info:\n\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']\n\tDatabase driver: undefined/unknown\n\tDatabase version: 17.4\n\tAutocommit mode: undefined/unknown\n\tIsolation level: undefined/unknown\n\tMinimum pool size: undefined/unknown\n\tMaximum pool size: undefined/unknown","logger_name":"org.hibernate.orm.connections.pooling","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:39.593676471Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:39.626369388Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:40.687741888Z","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:40.704360055Z","@version":"1","message":"\n\nUsing generated security password: 9c3e6cc9-85e8-49ae-a413-d1436be55648\n\nThis generated password is for development use only. Your security configuration must be updated before running your application in production.\n","logger_name":"org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:40.71239593Z","@version":"1","message":"Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager","logger_name":"org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:40.82376868Z","@version":"1","message":"Adding welcome page: class path resource [static/index.html]","logger_name":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:41.19205268Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:41.205359014Z","@version":"1","message":"Tomcat started on port 8080 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:41.214901305Z","@version":"1","message":"Started ApiApplication in 5.509 seconds (process running for 6.062)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:47.348414169Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:47.348873127Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:11:47.350760836Z","@version":"1","message":"Completed initialization in 2 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.180663967Z","@version":"1","message":"Commencing graceful shutdown. Waiting for active requests to complete","logger_name":"org.springframework.boot.web.embedded.tomcat.GracefulShutdown","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.192285259Z","@version":"1","message":"Graceful shutdown complete","logger_name":"org.springframework.boot.web.embedded.tomcat.GracefulShutdown","thread_name":"tomcat-shutdown","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.199500259Z","@version":"1","message":"Connection is already closed","logger_name":"io.lettuce.core.RedisChannelHandler","thread_name":"SimpleAsyncTaskExecutor-1","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.199929384Z","@version":"1","message":"Unexpected error occurred in scheduled task","logger_name":"org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer$LoggingErrorHandler","thread_name":"SimpleAsyncTaskExecutor-1","level":"ERROR","level_value":40000,"stack_trace":"org.springframework.data.redis.RedisSystemException: Redis exception\n\tat org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:72)\n\tat org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41)\n\tat org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40)\n\tat org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:310)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1012)\n\tat org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:447)\n\tat org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:673)\n\tat org.springframework.data.redis.connection.lettuce.LettuceInvoker$DefaultManyInvocationSpec.toList(LettuceInvoker.java:618)\n\tat org.springframework.data.redis.connection.lettuce.LettuceStreamCommands.xReadGroup(LettuceStreamCommands.java:282)\n\tat org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer.lambda$getReadFunction$3(DefaultStreamMessageListenerContainer.java:234)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:411)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:378)\n\tat org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:365)\n\tat org.springframework.data.redis.stream.DefaultStreamMessageListenerContainer.lambda$getReadFunction$4(DefaultStreamMessageListenerContainer.java:233)\n\tat org.springframework.data.redis.stream.StreamPollTask.readRecords(StreamPollTask.java:146)\n\tat org.springframework.data.redis.stream.StreamPollTask.doLoop(StreamPollTask.java:127)\n\tat org.springframework.data.redis.stream.StreamPollTask.run(StreamPollTask.java:112)\n\tat java.base/java.lang.Thread.run(Unknown Source)\nCaused by: io.lettuce.core.RedisException: Connection closed\n\tat io.lettuce.core.protocol.DefaultEndpoint.lambda$notifyDrainQueuedCommands$7(DefaultEndpoint.java:677)\n\tat io.lettuce.core.protocol.DefaultEndpoint$Lazy.getNullable(DefaultEndpoint.java:1186)\n\tat io.lettuce.core.protocol.DefaultEndpoint$Lazy.get(DefaultEndpoint.java:1171)\n\tat io.lettuce.core.protocol.DefaultEndpoint.lambda$notifyDrainQueuedCommands$8(DefaultEndpoint.java:678)\n\tat io.lettuce.core.protocol.DefaultEndpoint.cancelCommands(DefaultEndpoint.java:801)\n\tat io.lettuce.core.protocol.DefaultEndpoint.notifyDrainQueuedCommands(DefaultEndpoint.java:678)\n\tat io.lettuce.core.protocol.CommandHandler.channelInactive(CommandHandler.java:362)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:81)\n\tat io.lettuce.core.protocol.RedisHandshakeHandler.channelInactive(RedisHandshakeHandler.java:79)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:81)\n\tat io.lettuce.core.ChannelGroupListener.channelInactive(ChannelGroupListener.java:54)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:303)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:274)\n\tat io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1352)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:301)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:281)\n\tat io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:850)\n\tat io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:811)\n\tat io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)\n\tat io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\n\t... 1 common frames omitted\n"}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.238567759Z","@version":"1","message":"Closing JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.24401705Z","@version":"1","message":"HikariPool-1 - Shutdown initiated...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:01.261180384Z","@version":"1","message":"HikariPool-1 - Shutdown completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"SpringApplicationShutdownHook","level":"INFO","level_value":20000}
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |   .   ____          _            __ _ _
cryptoplatform-api-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
cryptoplatform-api-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
cryptoplatform-api-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
cryptoplatform-api-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
cryptoplatform-api-1  |  =========|_|==============|___/=/_/_/_/
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  |  :: Spring Boot ::                (v3.4.1)
cryptoplatform-api-1  | 
cryptoplatform-api-1  | 
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.093781426Z","@version":"1","message":"Starting ApiApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.10300826Z","@version":"1","message":"Running with Spring Boot v3.4.1, Spring v6.2.1","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.103860176Z","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.801677427Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.803494968Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.918924635Z","@version":"1","message":"Finished Spring Data repository scanning in 108 ms. Found 5 JPA repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.939455385Z","@version":"1","message":"Multiple Spring Data modules found, entering strict repository configuration mode","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.94041051Z","@version":"1","message":"Bootstrapping Spring Data Redis repositories in DEFAULT mode.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.953198135Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperAccountRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.953530635Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperOrderRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.954490927Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperPositionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.95484701Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.PaperTradeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.95516676Z","@version":"1","message":"Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.cryptoplatform.api.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:03.955317468Z","@version":"1","message":"Finished Spring Data repository scanning in 5 ms. Found 0 Redis repository interfaces.","logger_name":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.48569101Z","@version":"1","message":"Tomcat initialized with port 8080 (http)","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.495457219Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.498157677Z","@version":"1","message":"Starting service [Tomcat]","logger_name":"org.apache.catalina.core.StandardService","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.498302802Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.34]","logger_name":"org.apache.catalina.core.StandardEngine","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.524700094Z","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.525942677Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 1379 ms","logger_name":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.58520526Z","@version":"1","message":"Filter 'jwtAuthenticationFilter' configured for use","logger_name":"com.cryptoplatform.api.security.JwtAuthenticationFilter","thread_name":"main","level":"DEBUG","level_value":10000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.794096594Z","@version":"1","message":"HikariPool-1 - Starting...","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.942101011Z","@version":"1","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5464b97c","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.943517594Z","@version":"1","message":"HikariPool-1 - Start completed.","logger_name":"com.zaxxer.hikari.HikariDataSource","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:04.970015719Z","@version":"1","message":"Database: jdbc:postgresql://postgres:5432/cryptodb (PostgreSQL 17.4)","logger_name":"org.flywaydb.core.FlywayExecutor","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.008873761Z","@version":"1","message":"Successfully validated 2 migrations (execution time 00:00.021s)","logger_name":"org.flywaydb.core.internal.command.DbValidate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.032544677Z","@version":"1","message":"Current version of schema \"public\": 2","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.035388469Z","@version":"1","message":"Schema \"public\" is up to date. No migration necessary.","logger_name":"org.flywaydb.core.internal.command.DbMigrate","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.118873844Z","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger_name":"org.hibernate.jpa.internal.util.LogHelper","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.170083677Z","@version":"1","message":"HHH000412: Hibernate ORM core version 6.6.4.Final","logger_name":"org.hibernate.Version","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.202931427Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger_name":"org.hibernate.cache.internal.RegionFactoryInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.501310011Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger_name":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:05.574971344Z","@version":"1","message":"HHH10001005: Database info:\n\tDatabase JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']\n\tDatabase driver: undefined/unknown\n\tDatabase version: 17.4\n\tAutocommit mode: undefined/unknown\n\tIsolation level: undefined/unknown\n\tMinimum pool size: undefined/unknown\n\tMaximum pool size: undefined/unknown","logger_name":"org.hibernate.orm.connections.pooling","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:06.249517386Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger_name":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:06.274010636Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger_name":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.259270553Z","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger_name":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.274409803Z","@version":"1","message":"\n\nUsing generated security password: 5a479821-76e9-461d-9b67-f8076501e6ee\n\nThis generated password is for development use only. Your security configuration must be updated before running your application in production.\n","logger_name":"org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration","thread_name":"main","level":"WARN","level_value":30000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.280613928Z","@version":"1","message":"Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager","logger_name":"org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.373815137Z","@version":"1","message":"Adding welcome page: class path resource [static/index.html]","logger_name":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.755003845Z","@version":"1","message":"Starting ProtocolHandler [\"http-nio-8080\"]","logger_name":"org.apache.coyote.http11.Http11NioProtocol","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.766120262Z","@version":"1","message":"Tomcat started on port 8080 (http) with context path '/'","logger_name":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:07.775256554Z","@version":"1","message":"Started ApiApplication in 5.403 seconds (process running for 6.002)","logger_name":"com.cryptoplatform.api.ApiApplication","thread_name":"main","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:21.357347462Z","@version":"1","message":"Initializing Spring DispatcherServlet 'dispatcherServlet'","logger_name":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:21.357836129Z","@version":"1","message":"Initializing Servlet 'dispatcherServlet'","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
cryptoplatform-api-1  | {"@timestamp":"2025-12-26T19:13:21.359250504Z","@version":"1","message":"Completed initialization in 2 ms","logger_name":"org.springframework.web.servlet.DispatcherServlet","thread_name":"http-nio-8080-exec-1","level":"INFO","level_value":20000}
